# An empty Cornell Box with cyan and orange walls in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl water
  Ns 100.0000
  
  Ni 1.2000
  
  d 1.0000
  
  Tr 0 0 0
  
  Tf 0.8 0.8 0.0
  
  illum 2  
  Ka 0 0 1
  
  Kd 0.0 0.0 0.0
  
  Ks 0.2 0.2 0.2
  
  Ke 0 0 0


